### ROOT 
ROOTLIBS = `root-config --libs` -lTMVA -lgslcblas -lFoam -lm -lstdc++ -lgsl
#ROOTLIBS = `root-config --libs` -lMinuit -lTMVA -lgslcblas -lFoam -lm -lstdc++ -lgsl
OPTCOMP = `root-config --cflags` 

### FLAGS
SPECIALFLAGS= --exceptions
LFLAGS =

RCXX = $(ROOTCFLAGS)
DBG = -g -L -O -w  

CC = g++ ${DBG} $(RCXX) $(OPTCOMP) 

all: run_ghostP run_eval
eval: run_eval

run_ghostP: run_GhostProb.o GhostProb_plot.o GhostProb_plot_Dict.o GhostProb_flat.o GhostProb_flat_Dict.o GhostProb_tmva.o GhostProb_tmva_Dict.o GhostProb_comp.o GhostProb_comp_Dict.o histo_Handle.o PParameterReader.o 
	$(CC) run_GhostProb.o GhostProb_plot.o GhostProb_plot_Dict.o GhostProb_flat.o GhostProb_flat_Dict.o GhostProb_tmva.o GhostProb_tmva_Dict.o GhostProb_comp.o GhostProb_comp_Dict.o histo_Handle.o PParameterReader.o $(ROOTLIBS) -o run_ghostP

run_eval: GhostProb_eval.o histo_Handle.o PParameterReader.o Rich1DTabFunc.o 
	$(CC) GhostProb_eval.o histo_Handle.o PParameterReader.o Rich1DTabFunc.o $(ROOTLIBS) -o run_eval

run_GhostProb.o: run_GhostProb.cpp const_numbers.hpp
	$(CC) -c run_GhostProb.cpp -o run_GhostProb.o

GhostProb_plot.o: GhostProb_plot.cpp PParameterReader.hpp GhostProb_plot.h
	$(CC) -c GhostProb_plot.cpp -o GhostProb_plot.o

GhostProb_flat.o: GhostProb_flat.cpp PParameterReader.hpp GhostProb_flat.h
	$(CC) -c GhostProb_flat.cpp -o GhostProb_flat.o

GhostProb_tmva.o: GhostProb_tmva.cpp PParameterReader.hpp GhostProb_tmva.h
	$(CC) -c GhostProb_tmva.cpp -o GhostProb_tmva.o

GhostProb_comp.o: GhostProb_comp.cpp PParameterReader.hpp GhostProb_comp.h
	$(CC) -c GhostProb_comp.cpp -o GhostProb_comp.o

GhostProb_eval.o: GhostProb_eval.cpp PParameterReader.hpp GhostProb_eval.h
	$(CC) -c GhostProb_eval.cpp -o GhostProb_eval.o

histo_Handle.o: histo_Handle.cpp histo_Handle.hpp
	${CC} -c histo_Handle.cpp -o histo_Handle.o

PParameterReader.o: PParameterReader.cpp PParameterReader.hpp
	$(CC) -c PParameterReader.cpp 

Rich1DTabFunc.o: Rich1DTabFunc.cpp Rich1DTabFunc.h
	$(CC) -c Rich1DTabFunc.cpp

GhostProb_plot_Dict.cxx: GhostProb_plot.h
	rootcint -f GhostProb_plot_Dict.cxx -c GhostProb_plot.h

GhostProb_plot_Dict.o: GhostProb_plot_Dict.cxx 
	$(CC) -c GhostProb_plot_Dict.cxx -o GhostProb_plot_Dict.o

GhostProb_flat_Dict.cxx: GhostProb_flat.h
	rootcint -f GhostProb_flat_Dict.cxx -c GhostProb_flat.h

GhostProb_flat_Dict.o: GhostProb_flat_Dict.cxx 
	$(CC) -c GhostProb_flat_Dict.cxx -o GhostProb_flat_Dict.o

GhostProb_tmva_Dict.cxx: GhostProb_tmva.h
	rootcint -f GhostProb_tmva_Dict.cxx -c GhostProb_tmva.h

GhostProb_tmva_Dict.o: GhostProb_tmva_Dict.cxx 
	$(CC) -c GhostProb_tmva_Dict.cxx -o GhostProb_tmva_Dict.o

GhostProb_comp_Dict.cxx: GhostProb_comp.h
	rootcint -f GhostProb_comp_Dict.cxx -c GhostProb_comp.h

GhostProb_comp_Dict.o: GhostProb_comp_Dict.cxx 
	$(CC) -c GhostProb_comp_Dict.cxx -o GhostProb_comp_Dict.o

clean:
	rm -f *.o
	rm -fr *~
	rm -fr *_Dict.h
	rm -fr *.cxx
	rm -fr *.pcm
